/var/log/docker/redis/logs/redis.log {
  su logrotate logrotate
  rotate 5
  missingok
  copytruncate
  compress
  size 15k
}

/var/log/docker/sentinel/logs/sentinel.log {
  su logrotate logrotate
  rotate 5
  missingok
  copytruncate
  compress
  size 10k
}

/var/log/docker/postgres/logs/postgres.log {
  su logrotate logrotate
  rotate 5
  missingok
  nocompress
  copytruncate
  size 30k
}